# In-line maths
snippet ma
	\(${1}\)${2}
snippet mal
	\[
	${1}
	\]
# Emphasis
snippet em
	\emph{${1}}${2}
# Bold
snippet bo
	\textbf{${1}}${2}
# Underline
snippet ul
	\ul{${1}}${2}
# Small caps
snippet sc
	\textsc{$1}${2}
# Term
snippet term
	\term{${1}}${2}
snippet ...
	\ldots
# Axiom
snippet ax
	\begin{ax}\label{${1:name}}
	${2}
	\end{ax}
snippet cor
	\begin{cor}\label{${1:name}}
	${2}
	\end{cor}
snippet defn
	\begin{defn}\label{${1:name}}
	${2}
	\end{defn}
snippet ex
	\begin{ex}\label{${1:name}}
	${2}
	\end{ex}
snippet lemma
	\begin{lemma}\label{${1:name}}
	${2}
	\end{lemma}
snippet prop
	\begin{prop}\label{${1:name}}
	${2}
	\end{prop}
snippet rem
	\begin{rem}\label{${1:name}}
	${2}
	\end{rem}
snippet proof
	\begin{proof}
	${2}
	\end{proof}
