# In-line maths
snippet ma
	\(${1}\)${2}
# Display maths
snippet mal
	\[
	${1}
	\]
# Emphasis
snippet em
	\emph{${1}}${2}
# Strong
snippet st
	\strong{${1}}${2}
# Term
snippet term
	\term{${1}}${2}
# Bold
snippet bf
	\textbf{${1}}${2}
# Italicized
snippet it
	\textit{${1}}${2}
# Underline
snippet ul
	\ul{${1}}${2}
# Small caps
snippet sc
	\textsc{$1}${2}
# Ellipses
snippet ...
	\ldots
# Footnote
snippet fn
	\footnote{${1}}${2}
# Axiom
snippet ax
	\begin{ax}[${1}]%\label{${2:ax:}}
	${3}
	\end{ax}
# Corollary
snippet cor
	\begin{cor}[${1}]%\label{${2:cor:}}
	${3}
	\end{cor}
# Definition
snippet defn
	\begin{defn}[${1}]%\label{${2:defn:}}
	${3}
	\end{defn}
# Example
snippet ex
	\begin{ex}[${1}]%\label{${2:ex:}}
	${3}
	\end{ex}
# Lemma
snippet lemma
	\begin{lemma}[${1}]%\label{${2:lemma:}}
	${3}
	\end{lemma}
# Proposition
snippet prop
	\begin{prop}[${1}]%\label{${2:prop:}}
	${3}
	\end{prop}
# Remark
snippet remark
	\begin{remark}[${1}]%\label{${2:remark:}}
	${3}
	\end{remark}
# Proof
snippet proof
	\begin{proof}
	${2}
	\end{proof}
# Source code
snippet code
	\begin{lstlisting}[language=${1:name}]
	${2}
	\end{lstlisting}
# References
snippet ref
	\ref{${1}}${2}
snippet label
	\label{${1}}${1}
snippet cref
	\cref{${1}}${2}
snippet Cref
	\Cref{${1}}${2}
