# In-line maths
snippet ma
	\(${1}\)${2}
# Display maths
snippet mal
	\[
	${1}
	\]
# Emphasis
snippet em
	\emph{${1}}${2}
# Strong
snippet st
	\strong{${1}}${2}
# Term
snippet term
	\term{${1}}${2}
# Bold
snippet bf
	\textbf{${1}}${2}
# Italicized
snippet it
	\textit{${1}}${2}
# Underline
snippet ul
	\ul{${1}}${2}
# Small caps
snippet sc
	\textsc{$1}${2}
# Ellipses
snippet ...
	\ldots
# Footnote
snippet fn
	\footnote{${1}}${2}
# Axiom
snippet ax
	\begin{ax}[${1:name}]\label{${2:$1}}
	${3}
	\end{ax}
# Corollary
snippet cor
	\begin{cor}[${1:name}]\label{${2:$1}}
	${3}
	\end{cor}
# Definition
snippet defn
	\begin{defn}[${1:name}]\label{${2:$1}}
	${3}
	\end{defn}
# Example
snippet ex
	\begin{ex}[${1:name}]\label{${2:$1}}
	${3}
	\end{ex}
# Lemma
snippet lemma
	\begin{lemma}[${1:name}]\label{${2:$1}}
	${3}
	\end{lemma}
# Proposition
snippet prop
	\begin{prop}[${1:name}]\label{${2:$1}}
	${3}
	\end{prop}
# Remark
snippet rem
	\begin{rem}[${1:name}]\label{${2:$1}}
	${3}
	\end{rem}
# Proof
snippet proof
	\begin{proof}
	${2}
	\end{proof}
