# In-line maths
snippet ma
	\(${1}\)${2}
# Display maths
snippet mal
	\[
	${1}
	\]
# Section
snippet sec
	\section{${1}}
	%\label{${2}}
	${3}
# Subsection
snippet sub
	\subsection{${1}}
	%label{${2}}
	${3}
# Subsubsection
snippet subs
	\subsubsection{${1}}
	%\label{${2}}
	${3}
# Paragraph
snippet par
	\paragraph{${1}}
	%\label{${2}}
	${3}
# Sub Paragraph
snippet subp
	\subparagraph{${1}}
	\label{${2}}
	${3}
# Emphasis
snippet em
	\emph{${1}}${2}
# Strong
snippet st
	\strong{${1}}${2}
# Term
snippet term
	\term{${1}}${2}
# Quotes
snippet quote
	\begin{quote}
	${1}
	\end{quote}
# Bold
snippet bf
	\textbf{${1}}${2}
# Italicized
snippet it
	\textit{${1}}${2}
# Underline
snippet ul
	\ul{${1}}${2}
# Small caps
snippet sc
	\textsc{$1}${2}
# Ellipses
snippet ...
	\ldots
# Footnote
snippet fn
	%
	%
	%
	\footnote{${1}}
	%
	%
	
# Source code
snippet code
	\begin{lstlisting}[language=${1:name}]
	${2}
	\end{lstlisting}
# References
snippet ref
	\ref{${1}}${2}
snippet label
	\label{${1}}${1}
snippet cref
	\cref{${1}}${2}
snippet Cref
	\Cref{${1}}${2}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1}}
	%\label{cha:${2}}
	${3}
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}

# Environments for AMSMath
# Axiom
snippet ax
	\begin{ax}[${1}]
	%\label{${2}}
	${3}
	\end{ax}
# Corollary
snippet cor
	\begin{cor}[${1}]
	%\label{${2}}
	${3}
	\end{cor}
# Definition
snippet defn
	\begin{defn}[${1}]
	%\label{${2}}
	${3}
	\end{defn}
# Discussion
snippet di
	\begin{di}[${1}]
	%\label{${2}}
	${3}
	\end{di}
# Example
snippet ex
	\begin{ex}[${1}]
	%\label{${2}}
	${3}
	\end{ex}
# Exercise
snippet exer
	\begin{exer}[${1}]
	%\label{${2}}
	${3}
	\end{exer}
# Lemma
snippet lemma
	\begin{lemma}[${1}]
	%\label{${2}}
	${3}
	\end{lemma}
# Note
snippet note
	\begin{note}[${1}]
	%\label{${2}}
	${3}
	\end{note}
# Proposition
snippet prop
	\begin{prop}[${1}]
	%\label{${2}}
	${3}
	\end{prop}
# Remark
snippet remark
	\begin{remark}[${1}]
	%\label{${2}}
	${3}
	\end{remark}
# Theorem
snippet thm
	\begin{thm}[${1}]
	%\label{${2}}
	${3}
	\end{thm}
# Proof
snippet proof
	\begin{proof}
	${1}
	\end{proof}
